Experimental Conditions

Measurements: Stress, Temperature, Degree of conversion 

Beam type: Rigid steel

Sample Description: 70_30_50%
Diamater of sample (cm): 0.2500
Sample height (cm): 0.2000
C-Factor: 0.6250
Position of sample along the beam (cm): 20.0000
Compliance of the beam (cm/N): 1.2322E-3

Integration time (ms): 25.0000
Scans to average: 3.0000
Sample rate (s): 0.2000

Irradiation Mode: Standard
Start time of irradiation (s): 20.0000
Light Intensity (mW/cm2): 500.0000
Duration of irradiation (s): 40.0000
Duration of experiment: 10.00 minutes and  0.00 seconds

Additional comments on the experiment: 